

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Lightweight Residual Feature Distillation Network \\ for Efficient Image Super-Resolution}

\author{Jianbin Zheng\\
South China University of Technology\\
Guangzhou, Guangdong, China\\
{\tt\small jabir.zheng@outlook.com}
}
\maketitle

\section{Team details}

\begin{itemize}
\item Team name \\ \textbf{Alpha}                                  
\item Team leader name \\ \textbf{Jianbin Zheng}                           
\item Team leader address \\ \textbf{South China University of Technology, Guangzhou, Guangdong, China}; \\ phone number \\ \textbf{+86-13025191543}; \\ email \\ \textbf{2327396173@qq.com}
\item Rest of the team members \\ \textbf{only one member, \ie, Jianbin Zheng}        
\item Team website URL (if any): N/A                  
\item Affiliation \\ \textbf{South China University of Technology}
\item Affiliation of the team and/or team members with NTIRE 2023 sponsors (check the workshop website): N/A
\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases) \\ \textbf{User name: Jabir} \\ \textbf{development phases entries: 7} \\ \textbf{testing phases entries: 3}
\item Best scoring entries of the team during development/validation phase \\ \textbf{Entries 7 on the NTIRE 2023 Co-
dalab competitions.}
\item Link to the codes/executables of the solution(s): \url{https://github.com/jabir-zheng/LRFDN}
\end{itemize}

\section{Method details}
\paragraph{General method description.} 
We propose a Lightweight Residual Feature Distillation Network for Efficient Image Super-Resolution as shown in~\cref{fig:fig1}. Our work is mainly inspired by RFDN~\cite{JieLiu2020ResidualFD}, MAFFSRN~\cite{AbdulMuqeet2020MultiattentionBU}. Following the overall architecture of RFDN, LRFDN consists of four stages including the shallow feature extraction, deep feature extraction, and reconstruction. To further reduce the parameters and computational complexity of the original RFDB module, the number of channels of layered distillation is effectively compressed. These distillation features are extracted by three shared 1 × 1 and one 3 × 3 convolutional filters. The design of the LRFDB block is
shown in~\cref{fig:fig2} (a). 

Inspired by the residual block proposed in the RFANet~\cite{JieLiu2020ResidualFA}, MAFFSRN~\cite{AbdulMuqeet2020MultiattentionBU} introduced an enhanced fast spatial attention module (EFSA). It aims to realize spatial attention weighting to make the features more concentrated in some desired regions, so that more representative features can be obtained. The design of the EFSA module is shown in~\cref{fig:fig2} (c). Using the blocks above, the proposed model can better extract and integrate compact contextual information with fewer parameters.

Furthermore, it has been found that the channel-wise feature rescaling is effective for shallow SR models to boost reconstruction accuracy. Therefore, a channel weighting layer is involved in each LRFDB for modelling channel-wise relationships to utilize inter-dependencies among channels with slightly additional cost. Additionaly, we use GeLU activation function to replace LeakyReLU in RFDN. 

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{Fig1.png}
    \caption{Framework of LRFDN.}
    \label{fig:fig1}
\end{figure*}

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{Fig2.png}
    \caption{(a) Structure of IRFDN. (b) Structure of SRB. (c) Structure of EFSA.}
    \label{fig:fig2}
\end{figure}

\paragraph{Training strategy.}
The proposed LRFDN has four LRFDBs, in which the number of feature channels is set to 64.
During training, DIV2K~\cite{EirikurAgustsson2017NTIRE2C} and Flickr2K datasets are used for the whole process.
The LRFDN model is trained from scratch with only one stage.
HR patches of size $640 \times 640$ are randomly cropped from HR images, random horizontal flip, vertical flip and rotation are introduced as the data augmentation, and the mini-batch size is set to 64.
We use Adam optimizer with $\beta_1 = 0.9$, $\beta_2 = 0.999$ to train our LRFDN model by minimizing L1 loss function.
The base leaning rate is set to $5 \times 10^{-4}$ equipped with cosine learning rate decay and 3000 warm up steps. The total number
of epochs is 1000.
We also maintain an exponential moving average (EMA) of LRFDN weights over training with a decay of 0.9999, which improves the PSNR by 
about 0.01dB on the DIV2K validation set.

\paragraph{Experimental results.}
As shown in the \cref{tab:tab1}, we compared the LRFDN with the baseline RFDN on the DIV2K validation set, which was tested at A100 40G.


\begin{table}[h]
\begin{center}
\begin{tiny}
\begin{tabular}{lccccccc}
\toprule
Model & PSNR(dB)  & Time(ms) & Params(M) & FLOPs(G) & Acts(M) & Mem(M) & Conv\\
\midrule
RFDN     & 29.04   & 20.91  & 0.433 & 27.10 & 112.03 & 788.13 & 64  \\
LRFDN    & 28.81   & 19.26  & 0.198 & 11.23 & 86.18 & 768.76 & 56  \\
\bottomrule
\end{tabular}
\end{tiny}
\end{center}
\vspace{-4mm}
\caption{Comparison of RFDN and LRFDN}
\label{tab:tab1}

\end{table}


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
